{
  "$schema": "./config.schema.json",
  "version": "0.0.1",
  "gpu.validation": true,
  "gpu.preferences": [
    "dgpu",
    "igpu",
    "cpu",
    "vgpu",
    "other"
  ],
  "gpu.hdr": false,
  "gpu.buffering": 2,
  "gpu.antialiasing": "msaa",
  "gpu.msaa.level": 1,
  "window.resizable": true,
  "window.full_screen": false,
  "window.maximized": false,
  "window.borderless": false,
  "window.vsync": true,
  "window.width": 1920,
  "window.height": 1080,
  "fonts.height": 32,
  "paths.pipeline_cache": "${paths:working_dir}/caches/pipeline.cache",
  "paths.working_dir": ".",
  "window.title": "Ashura Demo App"
}